@media only screen and (max-width: 1399px){
    .short-man {
        display: none;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1300px){
    .delivery-slider {
        & .slick-next {
            right: -25px;
        }

        & .slick-prev {
            left: -25px;
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px){
    .services {
        border-radius: 0;

        &.section-margin {
            margin-left: 0;
            margin-right: 0;
        }
    }

}

@media only screen and (max-width: 1199px){
    .delivery {
        &-slider {
            max-width: 744px;
        }
    }
}

@media only screen and (max-width: 991px){
    :root {
        --margin-bottom: 55px;
    }

    .master-tao {
        & .nav-link {
            font-size: 24px;
        }

        & .navbar {
            margin: 20px 0;
            padding: 0;
        }

        & .navbar-collapse {
            margin: 19px -12px -20px -12px;
            background: $bg-primary;

            & .btn-orange {
                margin: 0 auto 60px;
                display: flex;
                justify-content: center;
                width: 100%;
                max-width: 295px;
            }
        }

        & .nav-item {
            text-align: center;
            margin-bottom: 15px;

            &:first-child {
                margin-top: 37px;
            }
        }
    }

    .first-screen {
        & .slick-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &-slider {
            &__item {
                border-radius: 0;
                min-height: 600px;
                padding-top: 0;
                padding-bottom: 0;

                &:before {
                    display: block;
                }
            }
        }

        &-title, &-subtitle {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        &-title {
            font-size: 32px;
        }
        
        &-subtitle {
            font-size: 16px;
        }
    }
    
    .advantages {
        border-radius: 0;
        
        &-title {
            max-width: unset;
        }
    }
    
    .delivery {
        &-slider {
            max-width: 372px;
        }
    }

    .btn-orange {
        display: flex;
        margin: 0 auto;
    }

    .template-title {
        & h3 {
            max-width: 335px;
            font-size: 24px;
        }
    }

    .about {
        &-content {
            font-size: 16px;
        }
    }

    .txt {
        border-radius: 0;

        &-content {
            margin-top: 36px;
        }
    }

    .footer {
        &-nav {
            display: none;
        }

        &-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .section-margin {
        margin-left: 0;
        margin-right: 0;
    }

    .services {
        border-radius: 0;
    }
}

@media only screen and (max-width: 575px){
    .first-screen {
        &-slider {
            &__item {
                border-radius: 0;
                padding-left: 20px;
                padding-right: 20px;
                min-height: 552px;
            }
        }
    }

    .form {
        padding: 50px 20px;
    }

    .delivery {
        &-slider {
            max-width: 360px;
        }
    }

    .delivery .container-lg, .services .container-lg {
        padding-left: 0;
        padding-right: 0;
    }
}